\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione del progetto}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Valutazione del rischio}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diagrammi i*}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SD/SR ruoli senza sistema}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}SD/SR ruoli con sistema}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}SD/SR sistema e attaccanti con alberi di attacco}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SD/SR sistema e oracolo bayesiano}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tabella Dual Stride}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Abuse Case}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design sicuro}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architettura}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design degli asset}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scelte tecnologiche}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Programmazione Sicura}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Deployment e management}{18}{chapter.5}%
