dtmc 

module login_function

p1 : [0..27] init 0;
c_log : [0..5] init 0;
c_mfa : [0..5] init 0;
c_rpass : [0..5] init 0;
c_email : [0..5] init 0;

//uscenti da stato 0
[]  (p1=0) -> 0.8:(p1'=12) & (c_log' = min(c_log + 1, 5)) + 0.2: (p1'=13); 
[inserimentodati] (p1=12) -> (p1'=1);
[PasswordDimentica] (p1=13) -> (p1'=5);

//uscenti da stato 1

//Per controllare se c_log < 5 si utilizzano due etichette vuote che condividono la stessa probabilità, una se il contatore è <5 e una se il contatore è =5;
//Nel grafico della Catena la probabilità uscente dallo stato 1 è maggiore di uno poichè la transizione verso lo stato 0 e lo stato 11 sono complementari, ovvero non possono
//accadere simultaneamente. In base al valore di c-log si va automaticamente in uno stato o nell'altro.
[] (p1=1) & (c_log<5) -> 0.2:(p1'=14)  + 0.8:(p1'=15); 
[] (p1=1) & (c_log=5) -> 0.2:(p1'=11)  + 0.8:(p1'=15); 

[datiKO] (p1=14) & (c_log<5) -> (p1'=0) ; 
[datiOK] p1=15 -> (p1'=2);
[datiKO] p1=16 & c_log=5 -> (p1'=11);

//uscenti da stato 2

//Il controllo del c-mfa<5 è implementato nello stato 3, quindi qui risulta superfluo
[] (p1=2) -> 0.2:(p1'=17)  + 0.8:(p1'=16) & (c_mfa' = min(c_mfa + 1, 5))
;
[inserimentoCodice] (p1=16) -> (p1'=3);
[rinviocodicemfa] (p1=17) -> (p1'=2);


//uscenti dallo stato 3

[] (p1=3) & (c_mfa<5) -> 0.2:(p1'=19)  + 0.8:(p1'=18); 
[] (p1=3) & (c_mfa=5) -> 0.2:(p1'=11)  + 0.8:(p1'=18); 

[codiceKO] (p1=19) & (c_mfa<5) -> (p1'=2);
[codiceOK] p1=18 -> (p1'=4);


//uscenti da stato 4


//uscenti da 5
[inserimentoemail] p1=5 -> (p1'=6) & (c_email' = min(c_email + 1, 5));

//uscenti da 6
[] (p1=6) & (c_email<5) -> 0.2:(p1'=21)  + 0.8:(p1'=20); 
[] (p1=6) & (c_email=5) -> 0.2:(p1'=11)  + 0.8:(p1'=20); 

[emailKO] (p1=21) & (c_email<5) -> (p1'=5);
[emailOK] p1=20  -> (p1'=7);


//uscenti da 7
//Il controllo del c-rpass<5 è implementato nello stato 8, quindi qui risulta superfluo
[] (p1=7) -> 0.2:(p1'=23)  + 0.8:(p1'=22) & (c_rpass' = min(c_rpass + 1, 5))
; 

[rinviocodicepass] (p1=23) -> (p1'=7);
[inserimentocodice] p1=22 -> (p1'=8);


//uscenti da 8

[] (p1=8) & (c_rpass<5) -> 0.1:(p1'=25)  + 0.9:(p1'=24); 
[] (p1=8) & (c_rpass=5) -> 0.1:(p1'=11)  + 0.9:(p1'=24); 

[codiceKO] (p1=25) & (c_rpass<5) -> (p1'=7);
[codiceOK] (p1=24) -> (p1'=9);

//uscenti da 9
[inserimentonuovapassword] (p1=9) -> (p1'=10);

//uscenti da 10
[] (p1=10)  -> 0.1:(p1'=27)  + 0.9:(p1'=26); 

[nuovapasswordKO] p1=27 -> (p1'=9);
[nuovapasswordOK] p1=26 -> (p1'=0);

//uscenti da 11


endmodule

