dtmc 

module login_function

p1 : [0..27] init 0;
c_log : [0..5] init 0;
c_mfa : [0..5] init 0;
c_rpass : [0..5] init 0;
c_email : [0..5] init 0;


[Scelta_Stato_0]  (p1=0) -> 0.8:(p1'=12) & (c_log'=c_log+1) + 0.2:(p1'=13); 
[inserimentodati] (p1=12) -> (p1'=1);
[PasswordDimentica] (p1=13) -> (p1'=5);


[Scelta_Stato_1] (p1=1) & (c_log<5) -> 0.2:(p1'=14) + 0.8:(p1'=15); 
[Scelta_Stato_1] (p1=1) & (c_log=5) -> 0.2:(p1'=11) + 0.8:(p1'=15); 

[datiKO] (p1=14) & (c_log<5) -> (p1'=0); 
[datiOK] p1=15 -> (p1'=2);
[datiKO] p1=16 & c_log=5 -> (p1'=11);


[Scelta_Stato_2] (p1=2) -> 0.2:(p1'=17) + 0.8:(p1'=16) & (c_mfa'=c_mfa+1);
[inserimentoCodice] (p1=16) -> (p1'=3);
[rinviocodicemfa] (p1=17) -> (p1'=2);



[Scelta_Stato_3] (p1=3) & (c_mfa<5) -> 0.2:(p1'=19) + 0.8:(p1'=18); 
[Scelta_Stato_3] (p1=3) & (c_mfa=5) -> 0.2:(p1'=11) + 0.8:(p1'=18); 

[codiceKO] (p1=19) & (c_mfa<5) -> (p1'=2);
[codiceOK] p1=18 -> (p1'=4);



[inserimentoemail] p1=5 -> (p1'=6) & (c_email'=c_email+1);


[Scelta_Stato_6] (p1=6) & (c_email<5) -> 0.2:(p1'=21) + 0.8:(p1'=20); 
[Scelta_Stato_6] (p1=6) & (c_email=5) -> 0.2:(p1'=11) + 0.8:(p1'=20); 

[emailKO] (p1=21) & (c_email<5) -> (p1'=5);
[emailOK] p1=20 -> (p1'=7);

[Scelta_Stato_7] (p1=7) -> 0.2:(p1'=23) + 0.8:(p1'=22) & (c_rpass'=c_rpass+1); 

[rinviocodicepass] (p1=23) -> (p1'=7);
[inserimentocodice] p1=22 -> (p1'=8);



[Scelta_Stato_8] (p1=8) & (c_rpass<5) -> 0.1:(p1'=25) + 0.9:(p1'=24); 
[] (p1=8) & (c_rpass=5) -> 0.1:(p1'=11) + 0.9:(p1'=24); 

[codiceKO] (p1=25) & (c_rpass<5) -> (p1'=7);
[codiceOK] (p1=24) -> (p1'=9);


[inserimentonuovapassword] (p1=9) -> (p1'=10);


[Scelta_Stato_10] (p1=10) -> 0.1:(p1'=27) + 0.9:(p1'=26); 

[nuovapasswordKO] p1=27 -> (p1'=9);
[nuovapasswordOK] p1=26 -> (p1'=0);


endmodule